[server]
poe_version=1
taiwan_data=false
[language]
; auto = let the app decide
; en = english
; cn = chinese
; kr = korean
setLang=auto
[setup]
; 0x00 means NO ERROR!
error=0x00
; 0x00 means NO ERROR!
errorEx=0x00

poe2path=
poe1path=C:\Program Files (x86)\Grinding Gear Games\Path of Exile\_set1

platform=Normal
autopot_version=Life

use_charged_staff=no
use_custom_1=no
use_custom_2=no
use_keystate=no
use_debug=no

use_logout=no
use_escape=no
disable_hideout=yes
[values]
hp=0.600000
es=0.500000
mp=0.300000
disconnect=0.200000
[cooldown]
; cooldown in milliseconds
hp_flask_cd=1000
mp_flask_cd=2000
[hotkeys]
exit=F3
togglegui=F4
flask_hp=1
flask_mp=2
charged_staff=R
[md5]
local=0000
[guiposition]
x=467
y=220
